# gitDevelop

BaiduLocDemo/: local.properties
BehaviorAnalysis/app/: build.gradle
BehaviorAnalysis/gradle/wrapper/: gradle-wrapper.properties
BehaviorAnalysisAPP/: build.gradle
BehaviorAnalysisAPP/app/: build.gradle
BehaviorAnalysisAPP/app/src/main/: AndroidManifest.xml
BehaviorAnalysisAPP/app/src/main/java/com/example/administrator/myapplication/: AppCompatPreferenceActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SettingsActivity.java  greendaotest.java  myApp.java
BehaviorAnalysisAPP/app/src/main/java/com/example/administrator/myapplication/BaseAcivity/: BaseActivity.java
BehaviorAnalysisAPP/app/src/main/java/com/example/administrator/myapplication/Model/: CheckinInfo.java  UserInfo.java  nodeInfo.java
BehaviorAnalysisAPP/app/src/main/java/com/example/administrator/myapplication/UI/: upImage.java  viewUserInfo.java
BehaviorAnalysisAPP/app/src/main/java/com/example/administrator/myapplication/greendao/: CheckinInfoDao.java  DaoMaster.java  DaoSession.java  UserInfoDao.java  nodeInfoDao.java
BehaviorAnalysisAPP/app/src/main/java/com/example/administrator/myapplication/utils/: AppManager.java  DBUtils.java  FileUtils.java  Glide4Engine.java  GlideUtils.java  MD5utils.java  ToastUtils.java  Urls.java
BehaviorAnalysisAPP/app/src/main/res/layout/: activity_baseactivity.xml  activity_greendaotest.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_up_image.xml  activity_userinfo.xml  content_main.xml  nav_header_main.xml
BehaviorAnalysisAPP/app/src/main/res/menu/: activity_main_drawer.xml
BehaviorAnalysisAPP/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
BehaviorAnalysisAPP/app/src/main/res/xml/: image_paths_private.xml  pref_headers.xml
BehaviorAnalysisAPP/gradle/wrapper/: gradle-wrapper.properties
BroadcastTest/app/: build.gradle
FragmentBestPractice/app/: build.gradle  proguard-rules.pro
LBSTest/app/: build.gradle
LBSTest/gradle/wrapper/: gradle-wrapper.properties
LitePalTest/app/: build.gradle
NetworkTest/app/: build.gradle
WebViewTest/app/: build.gradle
starweather/app/: build.gradle
(+77 files in other folders)
