apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.administrator.myapplication"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
greendao {
    schemaVersion 3
    daoPackage 'com.example.administrator.myapplication.greendao'
    targetGenDir 'src/main/java'
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.zhihu.android:matisse:0.5.1'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    //implementation 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'com.readystatesoftware.chuck:library:1.1.0'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    //beacon lib
    implementation files('libs/sensoro-beacon-kit-4.3.jar')
    implementation files('libs/sensoro-scanner-1.0.1.jar')
    implementation files('libs/sensorocloud-4.1.2.jar')
    implementation 'com.loopj.android:android-async-http:1.4.9'
    //
    implementation 'org.greenrobot:greendao:3.2.2'
}
